<!doctype html>
<html>

<head>
    <title>Socket.IO - Chat Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 1px solid #333;
        }

        #upper_panel {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 40px;
        }

        #chat_content {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            overflow: auto;
        }

        #lower_panel {
            height: 40px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="upper_panel">
            <div id="chat_content">
                <ul id="messages"></ul>
            </div>
        </div>
        <div id="lower_panel">
            <form action="">
                <input id="m" autocomplete="off" />
                <button>Send</button>
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.2.0/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.3.2/randomColor.min.js"></script>
    <script>
        var socket = io('http://localhost:8080');

        function appendChat(msg, nickname, color) {
            // Sanitize user input.
            msg = _.escape(msg);

            if (nickname) {
                var style = '';
                if (color) {
                    style = ' style="color:' + color + '"; ';
                }
                msg = '[<b ' + style + '>' + nickname + '</b>]: ' + msg;
            }
            $('#messages').append($('<li>').html(msg));

            // Smooth scroll to most recent chat message.
            $('#chat_content').animate({
                scrollTop: $('#chat_content')[0].scrollHeight
            }, 100);
        }

        $(document).ready(function() {
            $('#messages').append($('<li>').html('Commands:'));
            $('#messages').append($('<li>').text('/name <name> - change nickname'));
        });

        var userInfo = {
            socketId: null,
            nickname: 'anonymous'
        };
        var userInfos = [];

        socket.on('connect', function() {
            appendChat('Connected to chat server.');
            userInfo.socketId = socket.io.engine.id;
        });
        socket.on('connect_error', function(err) {
            appendChat('Unable to connect to chat server: ' + err);
            userInfo.socketId = null;
        });
        socket.on('disconnect', function() {
            appendChat('Disconnected from chat server.');
            userInfo.socketId = null;
            userInfos = [];
        });
        socket.on('client_connected', function(data) {
            appendChat('User connected: ' + data.socketId);
            userInfos.push({
                socketId: data.socketId,
                color: randomColor() // Generate a random color for this client's chat msgs.
            })
        });
        socket.on('client_disconnected', function(data) {
            appendChat('User disconnected: ' + data.socketId);
            _.remove(userInfos, function(info) {
                return info.socketId === data.socketId;
            });
        });

        /**
         * Generic RPC handler.
         */
        socket.on('rpc', function(data) {
            var func = rpcMap[data.rpc];
            if (func) {
                func(data.payload);
            }
        });

        /**
         * RPC implementations.
         */
        var rpcMap = {
            chat_message: function(payload) {
                var color = 'black';

                // Get the color for this client.
                var client = _.find(userInfos, function(info) {
                    return info.socketId === payload.socketId;
                });
                if (client) {
                    color = client.color;
                }

                appendChat(payload.msg, payload.name, color);
            },
            change_nickname: function(payload) {
                var msg = '[' + payload.from + '] changed nickname to [' + payload.to + ']';
                appendChat(msg);
            }
        };

        function chat(msg) {
            socket.emit('broadcast', {
                rpc: 'chat_message',
                payload: {
                    socketId: userInfo.socketId,
                    name: userInfo.nickname,
                    msg: msg
                }
            });

            // Immediately display text for local user.
            appendChat(msg, userInfo.nickname);
        }

        function changeNickname(nickname) {
            nickname = nickname.trim();
            if (nickname) {
                socket.emit('send_all', {
                    rpc: 'change_nickname',
                    payload: {
                        from: userInfo.nickname,
                        to: nickname
                    }
                });

                userInfo.nickname = nickname;
            }
        }

        $('form').submit(function() {
            var msgText = $('#m').val();

            // Empty message.
            if (msgText === '') {
                return false;
            }

            if (_.startsWith(msgText, '/name ')) {
                changeNickname(msgText.substring(6));
            } else {
                chat(msgText);
            }

            $('#m').val('');
            return false;
        });
    </script>
</body>

</html>
